<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfZ-te-q17">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQW-js-gyp"/>
                    <connections>
                        <segue destination="vuI-fN-Uic" kind="show" identifier="FirstShowSegue" animates="NO" id="Nh1-S9-wrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="81.696428571428569"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="8BP-EP-o39">
            <objects>
                <viewController id="vuI-fN-Uic" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4E-wb-hcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2zt-eS-E2i">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="K1Q-S4-66A" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1Q-S4-66A" id="JCw-4e-jFb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance 999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-jS-qrs">
                                                    <rect key="frame" x="16" y="38" width="114" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="pXz-fe-kel"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5et-Cc-roj">
                                                    <rect key="frame" x="4" y="2" width="406" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="QaP-we-QvO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Yt0-sF-5ab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Rating: 6.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-9O-sIo">
                                                    <rect key="frame" x="303" y="38" width="103" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="vMr-ED-1ZQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gbd-9O-sIo" secondAttribute="trailing" constant="8" id="5za-hd-PTD"/>
                                                <constraint firstAttribute="bottom" secondItem="fEM-jS-qrs" secondAttribute="bottom" constant="4" id="8Nw-qI-PjE"/>
                                                <constraint firstItem="5et-Cc-roj" firstAttribute="leading" secondItem="JCw-4e-jFb" secondAttribute="leadingMargin" constant="8" id="NWD-t4-YXH"/>
                                                <constraint firstAttribute="trailing" secondItem="5et-Cc-roj" secondAttribute="trailing" constant="4" id="WoX-Be-abQ"/>
                                                <constraint firstItem="5et-Cc-roj" firstAttribute="top" secondItem="JCw-4e-jFb" secondAttribute="topMargin" constant="4" id="YfI-ds-dJR"/>
                                                <constraint firstAttribute="bottom" secondItem="gbd-9O-sIo" secondAttribute="bottom" constant="4" id="blO-HM-ztK"/>
                                                <constraint firstItem="5et-Cc-roj" firstAttribute="leading" secondItem="JCw-4e-jFb" secondAttribute="leading" constant="4" id="c6f-xn-YRV"/>
                                                <constraint firstItem="fEM-jS-qrs" firstAttribute="leading" secondItem="JCw-4e-jFb" secondAttribute="leading" constant="16" id="f0R-mM-TaO"/>
                                                <constraint firstItem="5et-Cc-roj" firstAttribute="trailing" secondItem="JCw-4e-jFb" secondAttribute="trailingMargin" constant="8" id="kXZ-cz-88D"/>
                                                <constraint firstItem="5et-Cc-roj" firstAttribute="top" secondItem="JCw-4e-jFb" secondAttribute="top" constant="2" id="ouU-lD-giY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="fEM-jS-qrs" id="G93-U9-GNe"/>
                                            <outlet property="nameLabel" destination="5et-Cc-roj" id="5Ai-xJ-KsJ"/>
                                            <outlet property="ratingLabel" destination="gbd-9O-sIo" id="7GD-5p-Q5t"/>
                                            <segue destination="2DH-Qm-NJx" kind="show" identifier="ShowDetail" id="1J6-Y7-wcF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBz-kI-pUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBz-kI-pUe" firstAttribute="bottom" secondItem="2zt-eS-E2i" secondAttribute="bottom" id="I5s-Sf-z0J"/>
                            <constraint firstItem="WBz-kI-pUe" firstAttribute="trailing" secondItem="2zt-eS-E2i" secondAttribute="trailing" id="hGd-5W-KUi"/>
                            <constraint firstItem="2zt-eS-E2i" firstAttribute="top" secondItem="WBz-kI-pUe" secondAttribute="top" id="nzh-e6-7HK"/>
                            <constraint firstItem="2zt-eS-E2i" firstAttribute="leading" secondItem="WBz-kI-pUe" secondAttribute="leading" id="wic-zw-dG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZw-TS-yxf">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="z4m-tR-FHj">
                            <connections>
                                <segue destination="8lK-Vy-BSb" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="ruD-6u-zwW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="kMM-KA-ywE">
                            <connections>
                                <segue destination="rgc-nC-ffo" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="osY-MM-5Wb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2zt-eS-E2i" id="XrU-Go-TNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk8-Bg-nbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8lK-Vy-BSb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="81.696428571428569"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="zy8-0w-h4S">
            <objects>
                <viewController id="2DH-Qm-NJx" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ex-04-f4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inu-bj-yJf">
                                <rect key="frame" x="0.0" y="88" width="414" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txu-pO-0tk">
                                        <rect key="frame" x="8" y="8" width="398" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="I00-2g-UuR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMI-eK-roJ">
                                        <rect key="frame" x="8" y="43" width="398" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ePE-PO-2SQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IBB-4d-olO">
                                        <rect key="frame" x="0.0" y="242" width="414" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1JQ-gQ-ghB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="1" id="RGH-Ga-qv6">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dcf-Su-IFt">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E1D-Ej-Ihl">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-5A-vTv">
                                        <rect key="frame" x="8" y="350" width="353" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="LO2-51-tsl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85h-QC-YQF">
                                        <rect key="frame" x="73" y="356" width="40" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="03D-sf-AVi"/>
                                            <constraint firstAttribute="height" constant="18" id="Ljn-Ye-EGJ"/>
                                            <constraint firstAttribute="width" constant="45" id="xqg-hi-9RJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Txu-pO-0tk" secondAttribute="trailing" constant="8" id="5cO-g3-Zly"/>
                                    <constraint firstItem="Txu-pO-0tk" firstAttribute="top" secondItem="Inu-bj-yJf" secondAttribute="top" constant="8" id="5o9-o1-0w2"/>
                                    <constraint firstAttribute="trailing" secondItem="85h-QC-YQF" secondAttribute="trailing" constant="8" id="EBl-KQ-Fg7"/>
                                    <constraint firstAttribute="trailing" secondItem="IBB-4d-olO" secondAttribute="trailing" id="EX4-IA-BNA"/>
                                    <constraint firstAttribute="height" constant="380" id="IGd-MN-RR3"/>
                                    <constraint firstItem="Txu-pO-0tk" firstAttribute="leading" secondItem="Inu-bj-yJf" secondAttribute="leading" constant="8" id="JWL-o6-3np"/>
                                    <constraint firstItem="85h-QC-YQF" firstAttribute="top" secondItem="IBB-4d-olO" secondAttribute="bottom" constant="8" id="LYu-LJ-OnL"/>
                                    <constraint firstItem="IBB-4d-olO" firstAttribute="leading" secondItem="Inu-bj-yJf" secondAttribute="leading" id="SbJ-SF-bLz"/>
                                    <constraint firstItem="mMI-eK-roJ" firstAttribute="leading" secondItem="Inu-bj-yJf" secondAttribute="leading" constant="8" id="TKi-ZR-vnz"/>
                                    <constraint firstItem="9BV-5A-vTv" firstAttribute="top" secondItem="IBB-4d-olO" secondAttribute="bottom" constant="8" id="hb9-uB-uWC"/>
                                    <constraint firstItem="85h-QC-YQF" firstAttribute="leading" secondItem="9BV-5A-vTv" secondAttribute="trailing" id="ksK-UE-YvG"/>
                                    <constraint firstItem="IBB-4d-olO" firstAttribute="top" secondItem="Inu-bj-yJf" secondAttribute="top" constant="242" id="pmP-HM-3m9"/>
                                    <constraint firstAttribute="trailing" secondItem="mMI-eK-roJ" secondAttribute="trailing" constant="8" id="rP0-MT-F1R"/>
                                    <constraint firstItem="85h-QC-YQF" firstAttribute="top" secondItem="IBB-4d-olO" secondAttribute="bottom" constant="6" id="vAa-ho-SAo"/>
                                    <constraint firstItem="mMI-eK-roJ" firstAttribute="top" secondItem="Txu-pO-0tk" secondAttribute="bottom" constant="2" id="xwp-a6-U0J"/>
                                    <constraint firstItem="9BV-5A-vTv" firstAttribute="leading" secondItem="Inu-bj-yJf" secondAttribute="leading" constant="8" id="zKy-0C-xLV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4g-D2-VH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Inu-bj-yJf" firstAttribute="top" secondItem="s4g-D2-VH3" secondAttribute="top" id="cMt-PE-o1P"/>
                            <constraint firstItem="Inu-bj-yJf" firstAttribute="leading" secondItem="s4g-D2-VH3" secondAttribute="leading" id="jiV-34-cSw"/>
                            <constraint firstItem="s4g-D2-VH3" firstAttribute="trailing" secondItem="Inu-bj-yJf" secondAttribute="trailing" id="nvl-f4-YyT"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Look Up Place" id="iiy-5K-kil"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Kks-if-IRR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="YdW-2w-1Pb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OCA-j1-W2o">
                            <connections>
                                <action selector="canelButtonPressed:" destination="2DH-Qm-NJx" id="l43-61-87O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButtonPressed" destination="OCA-j1-W2o" id="qOG-Q1-tbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnd-X1-0V1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s58-bj-gNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfZ-te-q17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0PW-ed-gs3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nr9-5q-fYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIg-Yc-Pjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDK-VA-98g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="rgc-nC-ffo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51y-Sg-Bo9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FWC-pu-he0">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2DH-Qm-NJx" kind="relationship" relationship="rootViewController" id="V5W-u4-aw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh4-Hp-IyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-488"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V5W-u4-aw1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
